# Pandas append()

This is a notebook for the medium article [Pandas append()](https://bindichen.medium.com/5-tricks-to-master-pandas-append-ede4318cc700)

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)

In [1]:
import pandas as pd

## 1. Appending a single row

In [2]:
df1 = pd.DataFrame({
    'name': ['A', 'B', 'C', 'D'],
    'math': [60,89,82,70],
    'physics': [66,95,83,66],
    'chemistry': [61,91,77,70]
})
df1

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70

### Appending a series

In [3]:
### Appending a series
my_series = pd.Series(
    ['E', 60, 70, 80],  
    index=['name', 'math', 'physics', 'chemistry']
)

df1.append(my_series, ignore_index=True)

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
4    E    60       70         80

### Appending a dict

In [4]:
### Appending a dict
my_dict = {'name': 'E', 'math': 60, 'physics': 80, 'chemistry': 90 }

df1.append(my_dict, ignore_index=True)

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
4    E    60       80         90

### Appending a list - wrong

In [5]:
### Appending a list - wrong
my_list = ['E', 60, 70, 80]

df1.append(my_list, ignore_index=True)

     0  chemistry  math name  physics
0  NaN       61.0  60.0    A     66.0
1  NaN       91.0  89.0    B     95.0
2  NaN       77.0  82.0    C     83.0
3  NaN       70.0  70.0    D     66.0
4    E        NaN   NaN  NaN      NaN
5   60        NaN   NaN  NaN      NaN
6   70        NaN   NaN  NaN      NaN
7   80        NaN   NaN  NaN      NaN

### Appending a list - correct

In [6]:
### Appending a list - correct

my_list = ['E', 60, 70, 80]

# Convert a lint to Pandas Series
a_series = pd.Series(my_list, index=df1.columns)

df1.append(a_series, ignore_index=True)

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
4    E    60       70         80

## 2. Appending multiple rows

In [7]:
df1 = pd.DataFrame({
    'name': ['A', 'B', 'C', 'D'],
    'math': [60,89,82,70],
    'physics': [66,95,83,66],
    'chemistry': [61,91,77,70]
})

In [9]:
df1

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70

### 2.1. A DataFrame

In [8]:
# Create a DataFrame
df2 = pd.DataFrame({
    'name': ['E', 'F', 'G', 'H'],
    'math': [66,95,83,66],
    'physics': [60,89,82,70],
    'chemistry': [90,81,78,90]
})
df2

  name  math  physics  chemistry
0    E    66       60         90
1    F    95       89         81
2    G    83       82         78
3    H    66       70         90

In [9]:
df1.append(df2)

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
0    E    66       60         90
1    F    95       89         81
2    G    83       82         78
3    H    66       70         90

In [10]:
# Ingore index
df1.append(df2, ignore_index=True)

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
4    E    66       60         90
5    F    95       89         81
6    G    83       82         78
7    H    66       70         90

### 2.2 A list of dict

In [11]:
## A list of dict
my_dict_list = [
  {'name' : 'E', 'math' : 66, 'physics' : 60, 'chemistry': 90 },
  {'name' : 'F', 'math' : 95, 'physics' : 89, 'chemistry': 81 },
  {'name' : 'G', 'math' : 83, 'physics' : 82, 'chemistry': 78 },
  {'name' : 'H', 'math' : 66, 'physics' : 70, 'chemistry': 90 }
]
my_dict_list

[{'name': 'E', 'math': 66, 'physics': 60, 'chemistry': 90},
 {'name': 'F', 'math': 95, 'physics': 89, 'chemistry': 81},
 {'name': 'G', 'math': 83, 'physics': 82, 'chemistry': 78},
 {'name': 'H', 'math': 66, 'physics': 70, 'chemistry': 90}]

In [12]:
df1.append(my_dict_list, ignore_index=True)

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
4    E    66       60         90
5    F    95       89         81
6    G    83       82         78
7    H    66       70         90

### 2.3 A list of lists

In [13]:
# A list of lists
my_list_of_list = [
    ['E', 66, 60, 90],
    ['F', 95, 89, 81],
    ['G', 83, 82, 78],
    ['H', 66, 70, 90]
]

In [14]:
# Convert a list of lists to a DataFrame
my_df = pd.DataFrame(my_list_of_list, columns=df1.columns)
my_df

  name  math  physics  chemistry
0    E    66       60         90
1    F    95       89         81
2    G    83       82         78
3    H    66       70         90

In [15]:
df1.append(my_df, ignore_index=True)

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70
4    E    66       60         90
5    F    95       89         81
6    G    83       82         78
7    H    66       70         90

## 3. When column names don't align

In [16]:
# Missing columns
my_dict_list_missing = [
  {'name' : 'E', 'chemistry': 90 },
  {'name' : 'F', 'math' : 95, },
  {'name' : 'G', 'math' : 83, 'physics' : 82,  },
  {'name' : 'H', 'math' : 66, 'chemistry': 90 }
]

### Missing columns

In [17]:
df1.append(my_dict_list_missing, ignore_index=True)

  name  math  physics  chemistry
0    A  60.0     66.0       61.0
1    B  89.0     95.0       91.0
2    C  82.0     83.0       77.0
3    D  70.0     66.0       70.0
4    E   NaN      NaN       90.0
5    F  95.0      NaN        NaN
6    G  83.0     82.0        NaN
7    H  66.0      NaN       90.0

### New columns

In [19]:
# New columns
my_dict_list_new = [
  {'name' : 'E', 'math' : 66, 'physics' : 60, 'chemistry': 90, 'biology': 80 },
  {'name' : 'F', 'math' : 95, 'physics' : 89, 'chemistry': 81, 'biology': 60},
  {'name' : 'G', 'math' : 83, 'physics' : 82, 'chemistry': 78, 'biology': 65 },
  {'name' : 'H', 'math' : 66, 'physics' : 70, 'chemistry': 90, 'biology': 80}
]

In [20]:
df1.append(my_dict_list_new, ignore_index=True)

  name  math  physics  chemistry  biology
0    A    60       66         61      NaN
1    B    89       95         91      NaN
2    C    82       83         77      NaN
3    D    70       66         70      NaN
4    E    66       60         90     80.0
5    F    95       89         81     60.0
6    G    83       82         78     65.0
7    H    66       70         90     80.0

## 4. Sorting columns with `sort=True`

Optional, default False. If True, sorts columns

In [21]:
df1.append(df2, ignore_index=True, sort=True)

   chemistry  math name  physics
0         61    60    A       66
1         91    89    B       95
2         77    82    C       83
3         70    70    D       66
4         90    66    E       60
5         81    95    F       89
6         78    83    G       82
7         90    66    H       70

## 5. Avoid appending rows with the same index with `verify_integrity=True`

Optional, default False. If True, you will get an error if you have two or more rows with the same index

In [22]:
# Create a DataFrame
df2 = pd.DataFrame({
    'name': ['E', 'F', 'G', 'H'],
    'math': [66,95,83,66],
    'physics': [60,89,82,70],
    'chemistry': [90,81,78,90]
}, index=[1, 4, 5, 6])
df2

  name  math  physics  chemistry
1    E    66       60         90
4    F    95       89         81
5    G    83       82         78
6    H    66       70         90

In [23]:
# Error Message: 
#   ValueError: Indexes have overlapping values: Int64Index([1], dtype='int64')
df1.append(df2, verify_integrity=True)

ValueError: Indexes have overlapping values: Int64Index([1], dtype='int64')

## Thanks for reading


This is a notebook for the medium article [Pandas append()](https://bindichen.medium.com/5-tricks-to-master-pandas-append-ede4318cc700)

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)