# Pandas `pivot()` - reshape from long to wide

This is a Notebook for the medium article [Reshaping a DataFrame from long to wide format using pivot()](https://bindichen.medium.com/reshaping-a-dataframe-from-long-to-wide-format-using-pivot-b099930b30ae)

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)

#### Version of packages used in this Notebook

In [1]:
import numpy as np
import pandas as pd

# Make sure your package version >= them
print('numpy: ', np.__version__)
print('pandas: ', pd.__version__)

numpy:  1.18.1
pandas:  1.1.4

# Tutorial

## 1. Simplest pivot()

In [2]:
df = pd.read_csv('simple.csv')
df

   Country        Date  Cases
0   France  22/01/2020      1
1       US  22/01/2020      2
2       UK  22/01/2020      3
3   France  23/01/2020      4
4       US  23/01/2020      5
5       UK  23/01/2020      6
6   France  24/01/2020      7
7       US  24/01/2020      8
8       UK  24/01/2020      9
9   France  25/01/2020     10
10      US  25/01/2020     11
11      UK  25/01/2020     12
12  France  26/01/2020     13
13      US  26/01/2020     14
14      UK  26/01/2020     15

In [3]:
df.pivot(columns='Date')

        Country                                                  Cases  \
Date 22/01/2020 23/01/2020 24/01/2020 25/01/2020 26/01/2020 22/01/2020
0        France        NaN        NaN        NaN        NaN        1.0
1            US        NaN        NaN        NaN        NaN        2.0
2            UK        NaN        NaN        NaN        NaN        3.0
3           NaN     France        NaN        NaN        NaN        NaN
4           NaN         US        NaN        NaN        NaN        NaN
5           NaN         UK        NaN        NaN        NaN        NaN
6           NaN        NaN     France        NaN        NaN        NaN
7           NaN        NaN         US        NaN        NaN        NaN
8           NaN        NaN         UK        NaN        NaN        NaN
9           NaN        NaN        NaN     France        NaN        NaN
10          NaN        NaN        NaN         US        NaN        NaN
11          NaN        NaN        NaN         UK        NaN        NaN
12          NaN        NaN        NaN        NaN     France        NaN
13          NaN        NaN        NaN        NaN         US        NaN
14          NaN        NaN        NaN        NaN         UK        NaN


Date 23/01/2020 24/01/2020 25/01/2020 26/01/2020
0           NaN        NaN        NaN        NaN
1           NaN        NaN        NaN        NaN
2           NaN        NaN        NaN        NaN
3           4.0        NaN        NaN        NaN
4           5.0        NaN        NaN        NaN
5           6.0        NaN        NaN        NaN
6           NaN        7.0        NaN        NaN
7           NaN        8.0        NaN        NaN
8           NaN        9.0        NaN        NaN
9           NaN        NaN       10.0        NaN
10          NaN        NaN       11.0        NaN
11          NaN        NaN       12.0        NaN
12          NaN        NaN        NaN       13.0
13          NaN        NaN        NaN       14.0
14          NaN        NaN        NaN       15.0

## 2. Specifying the index

In [5]:
df.pivot(columns='Date', index='Country')

# Note that the result has hierarchically indexed columns Date and Cases (Also known as MultiIndex columns)

             Cases
Date    22/01/2020 23/01/2020 24/01/2020 25/01/2020 26/01/2020
Country
France           1          4          7         10         13
UK               3          6          9         12         15
US               2          5          8         11         14

In [6]:
# Spcify the values='Cases' to remove the hierarchically indexed 'Date'
df.pivot(columns='Date', index='Country', values='Cases')

Date     22/01/2020  23/01/2020  24/01/2020  25/01/2020  26/01/2020
Country
France            1           4           7          10          13
UK                3           6           9          12          15
US                2           5           8          11          14

## 3. Multiple columns

In [7]:
df_2 = pd.read_csv('data.csv')
df_2

   Country      Lat      Long        Date  Cases
0   France  31.8257  117.2264  22/01/2020      1
1       US  40.0000 -100.0000  22/01/2020      2
2       UK  55.3781   -3.4360  22/01/2020      3
3   France  31.8257  117.2264  23/01/2020      4
4       US  40.0000 -100.0000  23/01/2020      5
5       UK  55.3781   -3.4360  23/01/2020      6
6   France  31.8257  117.2264  24/01/2020      7
7       US  40.0000 -100.0000  24/01/2020      8
8       UK  55.3781   -3.4360  24/01/2020      9
9   France  31.8257  117.2264  25/01/2020     10
10      US  40.0000 -100.0000  25/01/2020     11
11      UK  55.3781   -3.4360  25/01/2020     12
12  France  31.8257  117.2264  26/01/2020     13
13      US  40.0000 -100.0000  26/01/2020     14
14      UK  55.3781   -3.4360  26/01/2020     15

In [8]:
df_2.pivot(columns='Date', index=['Country', 'Lat', 'Long'], values='Cases')

,,Date,22/01/2020,23/01/2020,24/01/2020,25/01/2020,26/01/2020
Country,Lat,Long,,,,,
France,31.8257,117.2264,1,4,7,10,13
UK,55.3781,-3.4360,3,6,9,12,15
US,40.0000,-100.0000,2,5,8,11,14

## 4. Multiple values

In [9]:
df_3 = pd.read_csv('data-2.csv')
df_3

   Country      Lat      Long        Date  Cases  Recovered
0   France  31.8257  117.2264  22/01/2020     10          1
1       US  40.0000 -100.0000  22/01/2020     20          2
2       UK  55.3781   -3.4360  22/01/2020     30          3
3   France  31.8257  117.2264  23/01/2020     40          4
4       US  40.0000 -100.0000  23/01/2020     50          5
5       UK  55.3781   -3.4360  23/01/2020     60          6
6   France  31.8257  117.2264  24/01/2020     70          7
7       US  40.0000 -100.0000  24/01/2020     80          8
8       UK  55.3781   -3.4360  24/01/2020     90          9
9   France  31.8257  117.2264  25/01/2020    100         10
10      US  40.0000 -100.0000  25/01/2020    110         11
11      UK  55.3781   -3.4360  25/01/2020    120         12
12  France  31.8257  117.2264  26/01/2020    130         13
13      US  40.0000 -100.0000  26/01/2020    140         14
14      UK  55.3781   -3.4360  26/01/2020    150         15

In [10]:
# single values
df_3.pivot(
    columns='Date', 
    index=['Country', 'Lat', 'Long'], 
    values='Cases'
)

,,Date,22/01/2020,23/01/2020,24/01/2020,25/01/2020,26/01/2020
Country,Lat,Long,,,,,
France,31.8257,117.2264,10,40,70,100,130
UK,55.3781,-3.4360,30,60,90,120,150
US,40.0000,-100.0000,20,50,80,110,140

In [11]:
# Multiple values to view different categories side by side:
df_3.pivot(
    columns='Date', 
    index=['Country', 'Lat', 'Long'], 
    values=['Cases', 'Recovered']
)

                               Cases                                   \
Date                      22/01/2020 23/01/2020 24/01/2020 25/01/2020
Country Lat     Long
France  31.8257  117.2264         10         40         70        100
UK      55.3781 -3.4360           30         60         90        120
US      40.0000 -100.0000         20         50         80        110

                                      Recovered                        \
Date                      26/01/2020 22/01/2020 23/01/2020 24/01/2020
Country Lat     Long
France  31.8257  117.2264        130          1          4          7
UK      55.3781 -3.4360          150          3          6          9
US      40.0000 -100.0000        140          2          5          8


Date                      25/01/2020 26/01/2020
Country Lat     Long
France  31.8257  117.2264         10         13
UK      55.3781 -3.4360           12         15
US      40.0000 -100.0000         11         14

## 5. A ValueError for any duplicates

In [13]:
df = pd.DataFrame({
    "Store_Manager": ['Tom', 'Tom', 'Chris', 'Chris'],
    "Location": ['London', 'London', 'Oxford', 'Cambridge'],
    "Num_employee": [1, 2, 3, 4]
})

df

  Store_Manager   Location  Num_employee
0           Tom     London             1
1           Tom     London             2
2         Chris     Oxford             3
3         Chris  Cambridge             4

In [14]:
# A ValueError is raised if there are any duplicates.
# Notice that the first two rows are the same for our index and columns arguments.

df.pivot(
    index='Store_Manager', 
    columns='Location', 
    values='Num_employee'
)

ValueError: Index contains duplicate entries, cannot reshape

#### Use `pivot_talbe` instead

In [15]:
# Use pivot_table
# But bear in mind that pivot_table() will perform the mean aggregation by default. 
df.pivot_table(
    index='Store_Manager', 
    columns='Location', 
    values='Num_employee'
)

Location       Cambridge  London  Oxford
Store_Manager
Chris                4.0     NaN     3.0
Tom                  NaN     1.5     NaN

## Thanks for reading

This is a Notebook for the medium article [Reshaping a DataFrame from long to wide format using pivot()](https://bindichen.medium.com/reshaping-a-dataframe-from-long-to-wide-format-using-pivot-b099930b30ae)

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)