# Delete rows and columns from a Pandas DataFrame

This is a Notebook for the medium article [Delete rows and columns from a DataFrame using Pandas drop()](https://bindichen.medium.com/delete-rows-and-columns-from-a-dataframe-using-pandas-drop-d2533cf7b4bd)

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)

#### Version of packages used in this Notebook

In [1]:
import numpy as np
import pandas as pd

# Make sure your package version >= them
print('numpy: ', np.__version__)
print('pandas: ', pd.__version__)

numpy:  1.18.1
pandas:  1.1.4

# Tutorial

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    'name': ['A', 'B', 'C', 'D'],
    'math': [60,89,82,70],
    'physics': [66,95,83,66],
    'chemistry': [61,91,77,70]
})
df

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70

## 1. Delete a single row

In [4]:
df.drop(1)

  name  math  physics  chemistry
0    A    60       66         61
2    C    82       83         77
3    D    70       66         70

In [5]:
# It's equivalent to
df.drop(labels=1)

  name  math  physics  chemistry
0    A    60       66         61
2    C    82       83         77
3    D    70       66         70

In [6]:
# A more intuitive way
df.drop(index=1)

  name  math  physics  chemistry
0    A    60       66         61
2    C    82       83         77
3    D    70       66         70

## 2. Delete multiple rows

In [7]:
df.drop([1,2])

  name  math  physics  chemistry
0    A    60       66         61
3    D    70       66         70

In [8]:
# It's equivalent to
df.drop(labels=[1,2])

  name  math  physics  chemistry
0    A    60       66         61
3    D    70       66         70

In [9]:
# A more intuitive way
df.drop(index=[1,2])

  name  math  physics  chemistry
0    A    60       66         61
3    D    70       66         70

## 3. Delete rows based on row position and cusotm range

In [10]:
df = pd.DataFrame({
    'name': ['A', 'B', 'C', 'D'],
    'math': [60,89,82,70],
    'physics': [66,95,83,66],
    'chemistry': [61,91,77,70]
}, index=['A0', 'A1', 'A2', 'A3'])
df

   name  math  physics  chemistry
A0    A    60       66         61
A1    B    89       95         91
A2    C    82       83         77
A3    D    70       66         70

In [11]:
# Remove row with index = 1
df.drop(index=df.index[1])

   name  math  physics  chemistry
A0    A    60       66         61
A2    C    82       83         77
A3    D    70       66         70

In [12]:
# Remove the last row
df.drop(index=df.index[-1])

   name  math  physics  chemistry
A0    A    60       66         61
A1    B    89       95         91
A2    C    82       83         77

In [13]:
# Remove last 2 rows
df.drop(index=df.index[-2:])

   name  math  physics  chemistry
A0    A    60       66         61
A1    B    89       95         91

In [14]:
# Remove every the other row
df.drop(index=df.index[::2])

   name  math  physics  chemistry
A1    B    89       95         91
A3    D    70       66         70

## 4. Delete a column

In [15]:
df = pd.DataFrame({
    'name': ['A', 'B', 'C', 'D'],
    'math': [60,89,82,70],
    'physics': [66,95,83,66],
    'chemistry': [61,91,77,70]
})
df

  name  math  physics  chemistry
0    A    60       66         61
1    B    89       95         91
2    C    82       83         77
3    D    70       66         70

In [16]:
df.drop('math', axis=1)

  name  physics  chemistry
0    A       66         61
1    B       95         91
2    C       83         77
3    D       66         70

In [17]:
# It's equivalent to
df.drop(labels='math', axis=1)

  name  physics  chemistry
0    A       66         61
1    B       95         91
2    C       83         77
3    D       66         70

In [18]:
# A more intuitive way
df.drop(columns='math')

  name  physics  chemistry
0    A       66         61
1    B       95         91
2    C       83         77
3    D       66         70

## 5. Delete multiple columns

In [19]:
df.drop(['math', 'physics'], axis=1)

  name  chemistry
0    A         61
1    B         91
2    C         77
3    D         70

In [20]:
# It's equivalent to
df.drop(labels=['math', 'physics'], axis=1)

  name  chemistry
0    A         61
1    B         91
2    C         77
3    D         70

In [21]:
# A more intuitive way
df.drop(columns=['math', 'physics'])

  name  chemistry
0    A         61
1    B         91
2    C         77
3    D         70

## 6. Delete columns based on column position and custom range

In [22]:
df.drop(columns=df.columns[1])

  name  physics  chemistry
0    A       66         61
1    B       95         91
2    C       83         77
3    D       66         70

In [23]:
# Delete the last column
df.drop(columns=df.columns[-1])

  name  math  physics
0    A    60       66
1    B    89       95
2    C    82       83
3    D    70       66

In [24]:
# Delete the last 2 columns
df.drop(columns=df.columns[-2:])

  name  math
0    A    60
1    B    89
2    C    82
3    D    70

In [25]:
# Delete every other column
df.drop(columns=df.columns[::2])

   math  chemistry
0    60         61
1    89         91
2    82         77
3    70         70

## 7. Working with MultiIndex

In [26]:
import pandas as pd
from pandas import IndexSlice as idx 

df = pd.read_csv('dataset.csv',
    index_col=[0,1],
    header=[0,1]
)

df = df.sort_index()
df

                                    Day                             \
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              24
          2019-07-02  Scattered showers   E 20 mph              21
          2019-07-03  Scattered showers  SE 10 mph              22
          2019-07-04             Shower   S 25 mph              22
London    2019-07-01             Shower  SW 16 mph              28
          2019-07-02             Shower  SW 16 mph              29
          2019-07-03  Scattered showers  SW 16 mph              29
          2019-07-04      Mostly cloudy  SW 16 mph              31
Oxford    2019-07-01             Shower  SW 13 mph              25
          2019-07-02             Shower  SW 16 mph              26
          2019-07-03  Scattered showers  SW 16 mph              28
          2019-07-04             Shower  SW 14 mph              25

                                  Night
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              17
          2019-07-02  Scattered showers   E 20 mph              16
          2019-07-03  Scattered showers  SE 10 mph              16
          2019-07-04      Mostly cloudy   S 25 mph              16
London    2019-07-01             Shower  SW 16 mph              18
          2019-07-02         Heavy rain  SW 16 mph              17
          2019-07-03         Heavy rain  SW 16 mph              19
          2019-07-04      Mostly cloudy  SW 16 mph              23
Oxford    2019-07-01             Shower  SW 16 mph              19
          2019-07-02             Shower  SW 16 mph              19
          2019-07-03  Scattered showers  SW 16 mph              22
          2019-07-04             Shower  SW 16 mph              21

### By default, level=0

In [27]:
# both index and columns default to the level 0
df.drop(index='Oxford')

                                    Day                             \
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              24
          2019-07-02  Scattered showers   E 20 mph              21
          2019-07-03  Scattered showers  SE 10 mph              22
          2019-07-04             Shower   S 25 mph              22
London    2019-07-01             Shower  SW 16 mph              28
          2019-07-02             Shower  SW 16 mph              29
          2019-07-03  Scattered showers  SW 16 mph              29
          2019-07-04      Mostly cloudy  SW 16 mph              31

                                  Night
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              17
          2019-07-02  Scattered showers   E 20 mph              16
          2019-07-03  Scattered showers  SE 10 mph              16
          2019-07-04      Mostly cloudy   S 25 mph              16
London    2019-07-01             Shower  SW 16 mph              18
          2019-07-02         Heavy rain  SW 16 mph              17
          2019-07-03         Heavy rain  SW 16 mph              19
          2019-07-04      Mostly cloudy  SW 16 mph              23

In [28]:
df.drop(columns='Day')

                                  Night
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              17
          2019-07-02  Scattered showers   E 20 mph              16
          2019-07-03  Scattered showers  SE 10 mph              16
          2019-07-04      Mostly cloudy   S 25 mph              16
London    2019-07-01             Shower  SW 16 mph              18
          2019-07-02         Heavy rain  SW 16 mph              17
          2019-07-03         Heavy rain  SW 16 mph              19
          2019-07-04      Mostly cloudy  SW 16 mph              23
Oxford    2019-07-01             Shower  SW 16 mph              19
          2019-07-02             Shower  SW 16 mph              19
          2019-07-03  Scattered showers  SW 16 mph              22
          2019-07-04             Shower  SW 16 mph              21

### Delete a specific index/column combination

In [29]:
# drop the index combination 'Oxford' and '2019-07-04'
df.drop(index=('Oxford', '2019-07-04'))

                                    Day                             \
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              24
          2019-07-02  Scattered showers   E 20 mph              21
          2019-07-03  Scattered showers  SE 10 mph              22
          2019-07-04             Shower   S 25 mph              22
London    2019-07-01             Shower  SW 16 mph              28
          2019-07-02             Shower  SW 16 mph              29
          2019-07-03  Scattered showers  SW 16 mph              29
          2019-07-04      Mostly cloudy  SW 16 mph              31
Oxford    2019-07-01             Shower  SW 13 mph              25
          2019-07-02             Shower  SW 16 mph              26
          2019-07-03  Scattered showers  SW 16 mph              28

                                  Night
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              17
          2019-07-02  Scattered showers   E 20 mph              16
          2019-07-03  Scattered showers  SE 10 mph              16
          2019-07-04      Mostly cloudy   S 25 mph              16
London    2019-07-01             Shower  SW 16 mph              18
          2019-07-02         Heavy rain  SW 16 mph              17
          2019-07-03         Heavy rain  SW 16 mph              19
          2019-07-04      Mostly cloudy  SW 16 mph              23
Oxford    2019-07-01             Shower  SW 16 mph              19
          2019-07-02             Shower  SW 16 mph              19
          2019-07-03  Scattered showers  SW 16 mph              22

In [30]:
# drop the column combination 'Day' and 'Weather'
df.drop(columns=('Day', 'Weather'))

                            Day                              Night             \
                           Wind Max Temperature            Weather       Wind
City      Date
Cambridge 2019-07-01  SW 16 mph              24             Shower  SW 16 mph
          2019-07-02   E 20 mph              21  Scattered showers   E 20 mph
          2019-07-03  SE 10 mph              22  Scattered showers  SE 10 mph
          2019-07-04   S 25 mph              22      Mostly cloudy   S 25 mph
London    2019-07-01  SW 16 mph              28             Shower  SW 16 mph
          2019-07-02  SW 16 mph              29         Heavy rain  SW 16 mph
          2019-07-03  SW 16 mph              29         Heavy rain  SW 16 mph
          2019-07-04  SW 16 mph              31      Mostly cloudy  SW 16 mph
Oxford    2019-07-01  SW 13 mph              25             Shower  SW 16 mph
          2019-07-02  SW 16 mph              26             Shower  SW 16 mph
          2019-07-03  SW 16 mph              28  Scattered showers  SW 16 mph
          2019-07-04  SW 14 mph              25             Shower  SW 16 mph


                     Max Temperature
City      Date
Cambridge 2019-07-01              17
          2019-07-02              16
          2019-07-03              16
          2019-07-04              16
London    2019-07-01              18
          2019-07-02              17
          2019-07-03              19
          2019-07-04              23
Oxford    2019-07-01              19
          2019-07-02              19
          2019-07-03              22
          2019-07-04              21

### Specify level to be removed

In [31]:
df.drop(index='2019-07-04', level=1)

                                    Day                             \
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              24
          2019-07-02  Scattered showers   E 20 mph              21
          2019-07-03  Scattered showers  SE 10 mph              22
London    2019-07-01             Shower  SW 16 mph              28
          2019-07-02             Shower  SW 16 mph              29
          2019-07-03  Scattered showers  SW 16 mph              29
Oxford    2019-07-01             Shower  SW 13 mph              25
          2019-07-02             Shower  SW 16 mph              26
          2019-07-03  Scattered showers  SW 16 mph              28

                                  Night
                                Weather       Wind Max Temperature
City      Date
Cambridge 2019-07-01             Shower  SW 16 mph              17
          2019-07-02  Scattered showers   E 20 mph              16
          2019-07-03  Scattered showers  SE 10 mph              16
London    2019-07-01             Shower  SW 16 mph              18
          2019-07-02         Heavy rain  SW 16 mph              17
          2019-07-03         Heavy rain  SW 16 mph              19
Oxford    2019-07-01             Shower  SW 16 mph              19
          2019-07-02             Shower  SW 16 mph              19
          2019-07-03  Scattered showers  SW 16 mph              22

In [32]:
df.drop(columns='Weather', level=1)

                            Day                      Night
                           Wind Max Temperature       Wind Max Temperature
City      Date
Cambridge 2019-07-01  SW 16 mph              24  SW 16 mph              17
          2019-07-02   E 20 mph              21   E 20 mph              16
          2019-07-03  SE 10 mph              22  SE 10 mph              16
          2019-07-04   S 25 mph              22   S 25 mph              16
London    2019-07-01  SW 16 mph              28  SW 16 mph              18
          2019-07-02  SW 16 mph              29  SW 16 mph              17
          2019-07-03  SW 16 mph              29  SW 16 mph              19
          2019-07-04  SW 16 mph              31  SW 16 mph              23
Oxford    2019-07-01  SW 13 mph              25  SW 16 mph              19
          2019-07-02  SW 16 mph              26  SW 16 mph              19
          2019-07-03  SW 16 mph              28  SW 16 mph              22
          2019-07-04  SW 14 mph              25  SW 16 mph              21

## Thanks for reading

This is a Notebook for the medium article [Delete rows and columns from a DataFrame using Pandas drop()](https://bindichen.medium.com/delete-rows-and-columns-from-a-dataframe-using-pandas-drop-d2533cf7b4bd)

Please check out article for instructions

**License**: [BSD 2-Clause](https://opensource.org/licenses/BSD-2-Clause)